<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	 
    <title>Images and Caption</title>
    <style>
	body {
            background-color: #040720;
            background-size: cover;
            color: #fff;
            text-align: center;
            padding: 50px;
            margin: 0;
        }

        .image-container {
            display: inline-block;
            margin: 20px;
        }

        img {
            max-width: 300px; /* Set the maximum width */
            height: auto;
        }

        p {
            margin-top: 10px;
        }

        button {
            background-color: #98AFC7;
            color: #fff;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 15px;
        }
    </style>
</head>
<body>
<b>
    <h2>LOOK AT THIS HANDSOME BOYY !!!</h2>
	
		<div class="image-container">
        <img src="./images/pan4.jpeg" alt="love">
        <p>wearing the watch i gave him make me so touched :( </p>
      </div>
  
		<div class="image-container">
        <img src="./images/pan2.jpeg" alt="love">
        <p><strong>love his cats so muchhh but surely he love me more !</strong></p>
      </div>
    
		<div class="image-container">
		<img src="./images/pan3.jpeg" alt="love">
		<p><strong>Recording him always because I'm obsessed</strong></p>
	</div>
</b>
    <p><button onclick="location.href='page4.html'">Tekan Sini Lagi for more &#128139;</button></p>
</body>
</html>