<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday Greeting</title>
    <style>
        body {
            background-image: url('./images/bg2.jfif');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            color: #151B54;
            text-align: center;
            padding: 50px;
            margin: 0;
        }

        h1 {
            font-size: 3em; /* Adjust the font size as needed */
            margin: 10px 0;
            transform: scale(0);
            animation: scaleIn 1.5s forwards;
        }

        button {
            background-color: #78C7C7;
            color: #fff;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 15px;
       
        }

        @keyframes scaleIn {
            to {
                transform: scale(1);
            }
        }

    </style>
</head>
<body>
    <h1>Happy</h1>
	<h1>Birthday</h1>
	<h1>My Dearest Love !</h1>
    <button onclick="location.href='page2.html'">Tekan sini untuk teruskan</button>
</body>
</html>
