<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Last</title>
    <style>
        body {
            background-color: #040720;
            background-size: cover;
            color: #fff;
            text-align: center;
            padding: 50px;
            margin: 0;
        }

        p {
            font-size: 18px;
            margin-top: 20px;
        }
		
		.love-container {
            display: inline-block;
            margin-top: 20px;
			opacity: 0;
            animation: fadeIn 1s forwards;
        }
		
		@keyframes fadeIn {
            to {
                opacity: 1;
            }
        }

        .love-image {
            width: 120px; /* Adjust the width as needed */
            height: auto;
            clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
            margin-right: 20px; /* Adjust the margin between images */
        }

        .image-text {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <p>THAT'S ALL FROM ME !</p>
	<p>TERLEBIH MASA BUAT BENDA NI SEBAB YANG FIRST DAH SIAP TAPI SOMETHING HAPPEN AND COULDN'T HANTAR IT ONTIME AT YOUR BIRTHDAY.</p>
	<br>LAST BUT NOT LEAST, IM SO PROUD OF YOU BABY . YOU ' RE DOING GREAT &#128150;.
	<p><br>Thank you for being an amazing boyfriend!</p>
	<p> Qila love you !!!!!!</p>
	
	<p>&#128142;&#128142;&#128142;&#128142;&#128142;&#128142;&#128142;&#128142;&#128142;&#128142;&#128142;&#128142;&#128142;&#128142;&#128142;&#128142;&#128142;&#128142;&#128142;&#128142;</p>
	<div class="love-container">
	<img class="love-image" src="./images/mine1.jpeg" alt="Love Shape">

    </div>
	
	<div class="love-container">
	<img class="love-image" src="./images/mine.jpeg" alt="Love Shape">
    </div>
	
	<div class="love-container">
	<img class="love-image" src="./images/mine2.jpeg" alt="Love Shape">
    </div>
	<p> the cutest girlfriend that you will never forget &#128133;</p>
	
</body>
</html>