<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday Greeting</title>
    <style>
        body {
            background-color: #98AFC7;
            color: #fff;
            text-align: center;
            padding: 50px;
            margin: 0;
        }
			
		img {
            border-radius: 50%; /* Make the image rounded */
            max-width: 300px; /* Set the maximum width */
            height: auto;
            margin-top: 20px;
        }
		
        button {
            background-color: #00003B;
            color: #fff;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 15px;
        }
		
		</style>
</head>
<body>
    <h2>HAPPY BIRTHDAY LOVE OF MY LIFE &#128584;</h2>
    <img src="./images/pan1.jfif" alt="Birthday Celebration">
	<h2>It's Your Special Day Baby !!!</h2>
    <p><button onclick="location.href='page3.html'">Tekan Sini Baby</button></p>
</body>
</html>